spring.thymeleaf.mode=HTML

#数据源
spring.datasource.url=jdbc:mysql://localhost:3306/qiruan?serverTimezone=GMT&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=,/2Pi!Az?odI
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#文件上传设置
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=1000MB

#端口号
server.port = 80

#日志
logging.level.root=WARN
logging.level.org.springframework.web=DEBUG
#logging.file=/log/log/my.log
#logging.pattern.console=%d{yyyy/MM/dd-HH:mm:ss} [%thread] %-5level %logger- %msg%n
#logging.pattern.file=%d{yyyy/MM/dd-HH:mm} [%thread] %-5level %logger- %msg%n

#发送邮件
spring.mail.host=smtp.163.com
spring.mail.username=yqmailsend
spring.mail.password=mzd18931976
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

qiruan.baseurl=http://localhost
qiruan.uppath=E:\\test\\
qiruan.mailaccount=yqmailsend@163.com
